spring.application.name=ProjetPFE
ecmwf.api.url=https://api.ecmwf.int/v1
ecmwf.api.key=790584e1439004e516bdf9be1c97e77e
ecmwf.api.email=aymanee341@gmail.com

ecmwf.default.dataset=era5
ecmwf.default.type=fc
ecmwf.default.steps=0/12/24
ecmwf.default.params=2t/tp/10u/10v
ecmwf.default.levtype=sfc

ecmwf.default.area=32/-12/36/-8
ecmwf.default.format=json
logging.level.org.example.projetpfe=DEBUG
logging.level.feign=DEBUG

server.port=8080
# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer la console H2 (accessible via navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console